# Increase memory limit to 1 GB
php_memory_limit=1024M

# Increase max execution time to 300 seconds
max_execution_time=300

# Some themes require this
max_input_vars=3000

# 100 MB is the max size for the free cloudflare plan
post_max_size=100M
upload_max_filesize=100M

# Disable Debug
php_enable_xdebug=false
debug=false